<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>And function with hebb algorithm</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainContainer">
    <div class="trainBox">
      <div class="container">
        <h1 class="title">And funtion (+1 & -1)</h1>
        <h2 class="text">please enter your training values</h2>
        <div class="input1">
          <p class="x1">x1:</p>
          <input type="text" class="firstInput" placeholder="enter +1 or -1">
        </div>
        <div class="input2">
          <p class="x2">x2:</p>
          <input type="text" class="secondInput" placeholder="enter +1 or -1">
        </div>
        <div class="input3">
          <p class="y">y :</p>
          <input type="text" class="thirdInput" placeholder="enter +1 or -1">
        </div>
      </div>
    
  <button class="trainBtn">Train</button>
  </div>
  

  <div class="testBox">
    <div class="container">
      <h1 class="title">And funtion (+1 & -1)</h1>
      <h2 class="text">please enter your values for test</h2>
      <div class="input1">
        <p class="x1">x1:</p>
        <input type="text" class="firstInputTest" placeholder="enter +1 or -1">
      </div>
      <div class="input2">
        <p class="x2">x2:</p>
        <input type="text" class="secondInputTest" placeholder="enter +1 or -1">
      </div>
    </div>
<button class="testBtn">Test</button>
</div>
<div id="linearPlot"></div>
  </div>
  <div class="modal-parent">
    <div class="modal">
      <p class="modalValue">
        
      </p>
      <span class="X">&times;</span>
    </div>
  </div>

<script src="./script.js">
   

</script>
</body>
</html>